[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-cflearn.api.cv.third_party.iharm.*]
ignore_errors = True

[mypy-cflearn.api.cv.third_party.midas.*]
ignore_errors = True

[mypy-cflearn.api.cv.third_party.openpose.*]
ignore_errors = True

[mypy-cflearn.api.cv.third_party.mlsd.*]
ignore_errors = True

[mypy-cflearn.api.cv.third_party.hed.*]
ignore_errors = True